<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f719cd0907724349b311372e1aa603d9" Name="Diagram1">
        <EntityTypeShape EntityType="CheckOutProcessModel.tblBasePromotion" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckOutProcessModel.tblSKUID" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CheckOutProcessModel.FK_tblActivePromotions_tblSKUIDS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CheckOutProcessModel.tblCart" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="CheckOutProcessModel.FK_tblCart_tblSKUIDS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>